<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--important-->>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>My Bank</title>
    <link rel="stylesheet" href="projec.css" >
    <link rel="stylesheet" href="projecMQ.css" >
    <link  href="MQ.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="diamonds.css">
  </head>
  <body>
   <div class="weappper">
    <div id="myModal" class="modal">

 
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Sing In</h2>
        </div>
        <div class="modal-body">
          <div class="input">
          <img style="text-align: start;" src="https://3.bp.blogspot.com/-Jxm_VllHssg/WCzxf3LjneI/AAAAAAAAAPQ/PVGtDb8rPT0phM6vj899H8yF3ixw6lVUACLcB/s1600/iconuse.png  "/>
          <p><input type="text" placeholder="your name..."></p>
          <img style="text-align: start;" src="https://4.bp.blogspot.com/-ND96xVfCyu4/WCzxfxp2STI/AAAAAAAAAPU/F8eDQttJC5wAlnfoMd3H4TIDafgDvZm_wCLcB/s1600/icon%2Bpasss.png"/>
          <p><input type="password" placeholder="your password..."></p>
          <div >

          <li><a href="#">OK</a></li> 
         </div>
        </div>
      </div>
    </div>
    </div>
    
    <div id="myModal2" class="modal">

 
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Check In</h2>
        </div>
        <div class="modal-body">
          <div class="input">
          <p><label ><input type="text" placeholder="Name..."></label></p>
          <p> <label><input type="text" placeholder="Email..."></label></p>
          <p><input type="text" placeholder="Username..."></p>
          <p><input type="password" placeholder="Password..."></p>
          <p><input type="password" placeholder="Repeat password..."></p>
          <input style="margin: 10px;" type="radio" name="browser" value="ie"> <em> I agree to the<mark> Tetms of user<em></mark><Br>

          <div >
          <li><a href="#">OK</a></li> 
         </div>
        </div>
      </div>
    </div> 
    </div>
  
    <div class="header">
      <img class="img"  src="img/p18.png" alt="" href="#My Bank">
      <div class="nav_2">
        <li> <a class="button" href="#" id="myBtn">Sing in</a></li>
        <li><a class="button" href="#" id="myBtn2">Check in</a></li>

      </div>
<nav>
  <ul class="nav_l">
    

    <li><a href="#Services">Services</a></li>  
    <li><a href="#Shares">Shares</a></li>  
    <li><a href="#Тew items">Тew items</a></li>  
    <li><a href="#Favorites">Favorites</a></li>  
    <li><a href="#Basket">Basket</a></li>  
    <li><a href="#Compare">Compare</a></li> 
   

  </ul>
</nav> 
</div>
<div >
  <img class="img_sosh" href="#inst" src="img/p19.png" alt="">
  <img class="img_sosh" href="#vk" src="img/p20.png" alt="">
  <img class="img_sosh" href="#FB"src="img/p21.png" alt="">
  <img class="img_sosh" href="#mail"src="img/p22.png" alt="">
  <img class="img_sosh" href="#google" src="img/p23.png" alt="">
</div>
<div>
<h1 >MY BANK</h1>
<div class="container">
  <div class="box11">
    <div class="thumb">
        <img src="Img/img30.jpg" alt="">

      </div>
      <div class="details">
        <div class="content">
        <i class="fa fa-gift" aria-hidden="true"></i>
        <h4>Lorem</h4>
        <a href="#111"> Read more</a>
    </div>
  </div>
</div>
<div class="box11">
  <div class="thumb">
      <img src="img/img31.jpg" alt="">
    </div>
    <div class="details">
      <div class="content"> 
      <i class="fa fa-globe" aria-hidden="true"></i>
      <h4>Lorem</h4>
      <a href="#111"> Read more</a>
  </div>
</div>
</div>
<div class="box11">
  <div class="thumb">
      <img src="img/img32.jpg" alt="">
    </div>
    <div class="details">
      <div class="content"> 
      <i class="fa fa-glass" aria-hidden="true"></i>
      <h4>Lorem</h4>
      <a href="#111"> Read more</a>
  </div>
</div>
</div>
<div class="box11">
  <div class="thumb">
      <img src="img/img33.jpg" alt="">
    </div>
    <div class="details">
      <div class="content"> 
      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
      <h4>Lorem</h4>
      <a href="#111"> Read more</a>
  </div>
</div>
</div>
</div>
<h3 style="text-align: center;">Easily and quickly pay for all payment services</h3>
<img class="img_logo" src="img/p24.png" alt="">
</section>

<div class="diamond-grid">
  <div class="item"><img src="img/p1.png" alt="1"></div>
  <div class="item"><img src="img/p2.png" alt="2"></div>
  <div class="item"><img src="img/p3.png" alt="3"></div>
  <div class="item"><img src="img/p4.png" alt="4"></div>
  <div class="item"><img src="img/p5.png" alt="5"></div>
  <div class="item"><img src="img/p6.png" alt="6"></div>
  <div class="item"><img src="img/p7.png" alt="7"></div>
  <div class="item"><img src="img/p8.png" alt="8"></div>
  <div class="item"><img src="img/p9.png" alt="9"></div>
  <div class="item"><img src="img/p10.png" alt="10"></div>
  <div class="item"><img src="img/p12.png" alt="11"></div>
  <div class="item"><img src="img/p13.png" alt="12"></div>
  <div class="item"><img src="img/p14.png" alt="13"></div>
  <div class="item"><img src="img/p15.png" alt="14"></div>
  <div class="item"><img src="img/p16.png" alt="15"></div>
  <div class="item"><img src="img/p17.png" alt="16"></div>
  <div class="item"><img src="img/p11.png" alt="17"></div>
 
</div>
<section class="Services" id="Services" >
  <div class="row">
    <div class="col50">
      <h2 class="titleText"><span>S</span>ervices</h2>
      <p>In addition to banking services, the<strong> My Bank </strong> activities include retail financial services, electronic payments
         and the organization of electronic trading platforms. In Kazakhstan, more than two-thirds of the digital banking 
         market falls on <bdo> November 2017</bdo>, for the first time held an action, within which it issued consumer loans for the 
         purchase of 250 thousand goods for 20 billion tenge.<del style="color: beige;"> During the campaign</del>, Ebank's loan portfolio grew by<q> 2%. 
         As a result, in 2017, the Store took over 60% of the household appliances market in 
        Kazakhstan</q>. For the third year, it ranks first in the ranking of the largest Kazakhstani online shopping sites
         TOP KZ Retail E-Commerce in <ins> 2018-2020<ins>.</p>
    </div>
    <div class="col50"> 
      <div class="imgBx">
<img src="img/p19.jpg" alt="service">
      </div>
      
    </div>
  </div>

</section>


<footer >
  <blockquote><address style="color: aliceblue; padding-left: px;">Almaty <bdi>№16</bdi> Phone number :87475777777</address></blockquote>
 </footer>
 <p style="color: aliceblue; padding-left: 50px;"><cite>http://www.www</cite></p>
</div>
<script>
  var modal = document.getElementById('myModal');
  var modal2 = document.getElementById('myModal2');


var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");


var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];


btn.onclick = function() {
    modal.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="jquery.diamonds.js"></script>
<script type="text/javascript">


$(".diamond-grid").diamonds({
    size : 200, // Size of diamonds in pixels. Both width and height. 
    gap : 5, // Pixels between each square.
    hideIncompleteRow : false, // Hide last row if there are not enough items to fill it completely.
    autoRedraw : true, // Auto redraw diamonds when it detects resizing.
    itemSelector : ".item" // the css selector to use to select diamonds-items.
});
</script>
  </body>
</html>