
.container{
    position: relative;;
    top: 20%;
    left: 20%;
    margin-top: 50px;
    transform: translate(-10%,-10%);
    width: 89%;
    height: 500px;
    display: flex;
}
.container .box11{
    position: relative;
    width: 250px;
    height: 500px;
    background: #ccc;
    transition: 0.5s;

}
.container .box11 .thumb{
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.container .box11 .thumb img{
    width: 100%;
    height: 100%;
}
.container .box11 .details{
    position: absolute;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: #262626;
}

.container .box11:nth-child(1) .details{
    background-color: rgb(66, 26, 211);
}
.container .box11:nth-child(2) .details{
    background-color: rgb(28, 231, 238);
}.container .box11:nth-child(3) .details{
    background-color: rgb(192, 211, 26);
}.container .box11:nth-child(4) .details{
    background-color: rgb(179, 49, 49);
}
.container .box11 .details .content{
    position: absolute;
    top: 10%;
    width: 89%;

    left: 14px;
    padding: 20px;
    box-sizing:border-box;
    text-align: center;
    transition: 0.5s;
}
.container .box11 .details .content .fa{
    font-size: 80px;
    color: #ccc;
}
.container .box11:hover{
    transform: scale(1.08);
    z-index: 1;
}

.container .box11 .details .content a:hover{
   background-color: aliceblue;
}
@media(max-width:1000px){
    .container .box11{
      width: 100%;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
    
    }
    .container .box11 {
      height: 100px;
    }
}