@media only screen and (max-width:760px){
   
  
  .header{
    display:flex;
     flex-wrap:wrap;
 
}
h1{
  margin-top: 90px;
}
li, a{
  
  font-family: cursive;
  font-weight: 350;
  font-size: 15px;
  color: rgb(56, 43, 17);
  background-color: #ee7a2d;
  text-decoration: none;

  }
  .nav_l li a:hover{
    color: rgb(213, 214, 214);
    transition: all 1s ease 0s ;
  font-size: 15px;
  }
  .row{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .row .col50{
    width: 48%;
  }
  .modal {
    left: -50px;
        display: none;
        position: fixed; 
        min-width: 800px;
        min-height:400px;
    }
    
    
    .modal-content {
     text-align: center;
          position: relative;
        
          
    }
    
.diamond-grid{
  width: 70;
  margin: 10px ;
  margin-left: 60px;
}
.item{
  margin: -50px;
  width: 100px;
  height: 100px;
  background: #eddddd;
  opacity: 0.4;
  transition: 0.5s;
}
.item:hover{
  opacity: 1.5;
 
}
.item img{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) scale(1);
  width: 100%;
}
    
  
}
@media only screen and (max-width:480px){
   
  
  .header{
    display:flex;
     flex-wrap:wrap;
 
}
h1{
  margin-top: 90px;
}
li, a{
  
  font-family: cursive;
  font-size: 9px;
  color: rgb(56, 43, 17);
  background-color: #ee7a2d;
  text-decoration: none;

  }
  .nav_l li a:hover{
    color: rgb(213, 214, 214);
    transition: all 1s ease 0s ;
  font-size: 9px;
  }
  .row{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .row .col50{
    width: 48%;
  }
  .modal {
    left: -80px;
        display: none;
        position: fixed; 
        min-width: 600px;
        min-height:300px;
    }
    
    
    .modal-content {
     text-align: center;
          position: relative;
        
          
    }
    
  
}
