
body {
  margin: 0;
  padding: 0;
  background-color: #111111; 
  font-family: Arial;

}
.wrapper{
  width: 100%;
  margin: 0px auto;
}
h2, p {
  background-color: rgba(0, 0, 0, 0.152);
}

li, a{
  
  font-family: cursive;
  font-size: 20px;
  color: rgb(48, 38, 19);
  background-color: #ee7a2d;
  text-decoration: none;
}
.button{
  font-family: cursive;
  font-size: 10 px;
  color: rgb(48, 38, 19);
  text-decoration: none;
}
.header{

  padding: 10px;
  position: fixed;
  top: 30px;
  left: 40px;
  width: 90%;
  z-index: 900;
  background-color: #ee7a2d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  transition: 00.5s;
}
.sing-login{
  cursor: pointer;
  margin-right: auto;
}
.nav_l{
  position: relative;
  display: flex;
  list-style: none;
}
.nav_2{
  position: relative;
  display: flex;
  list-style: none;
}
.nav_l li{
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
 
  
}
.nav_l li a{
  text-decoration: none;
  font-weight: 100  ;
}
.nav_l li a:hover{
  color: rgb(241, 244, 247);
  transition: all 1s ease 0s ;
font-size: 20px;
}

button:hover{
  font-family: mv boli;
}
.diamond-grid{
  width: 70;
  margin: 10px ;
  margin-left: 60px;
}
.item{
  margin: -50px;
  width: 220px;
  height: 220px;
  background: #eddddd;
  opacity: 0.4;
  transition: 0.5s;
}
.item:hover{
  opacity: 1.5;
 
}
.item img{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) scale(1);
  width: 100%;
}
.img{
left: 0px;
  width: 7%;
 border-radius: 16px;
}
h1{
  position: relative;
  margin-left: 70px;

  padding-top: 50px;
  text-transform: uppercase;
  font-size: 5em;
  color: rgb(80, 80, 155);



  display: inline-block;

}
h1:before{
  background-color: rgb(182, 177, 225);
  border-right: 5px solid #eddddd;
}
section{
  padding: 40px;
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col50{
  position: relative;
  width: 48%;
}
.titleText{
  color: rgb(242, 65, 65);
  font-size: 2em;
  font-family: impact;
}
.titleText span{
  color: rgb(59, 101, 240);
  font-weight: 700;
  font-size: 1.5em;
}
.row .col50 .imgBx{
  position: relative;
  width: 100%;
 height: 100%;
}
.row .col50 .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 object-fit: cover;
}
p{
  color: #eddddd;
}
h3{
margin-top: -50px;
  position: relative;
padding-bottom: 10px;
padding-left: 70px;
  font-size: 2em;
  font-family: trebuchet ms;
color: #94c2bd;

}
.img_sosh{
  position: relative;
  left: 83%;
  
  border-radius: 16px;
  width:  2%;
 margin: 1px;
}
.img_logo{
  position: relative;
  left: 67px;
  width: 90%;
  height: 100%;
  border-radius: 16px;
}
#myBtn {
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 180px;
}
#myBtn2 {
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 180px;
}
input{
  background-color: #11111100;
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:rgb(252, 250, 250);
  font-family: cursive;
  text-align: center;
}

.modal {
left: 200px;
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5  0px;
    min-width: 900px;
    min-height: 500px;
    overflow: auto;
}


.modal-content {
 text-align: center;
      position: relative;
    background-color: #2b2828;
    margin: 200px;
    border-radius: 10px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: rgb(21, 14, 14);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(243, 80, 80);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    text-align: center;
    padding: 2px 16px;
}

.modal-body {padding: 2px 16px;}



